{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "server=localhost;port=3306;database=nursery;user=fcollonge;password=mmvAHcrY8l7Gjk8p0JcS"
  }
}
